#ifndef SFSYST_H_
#define SFSYST_H_

#include <string>
#include <vector>

class Event;
class TruthEvent;
class TTbarNNLORecursiveRew;
class TH1D;
class TH1F;
class TH2F;

enum SFSYSTENUM {
   PILEUP_UP,
   PILEUP_DOWN,
   EL_TRIGGER_UP,
   EL_TRIGGER_DOWN,
   EL_RECO_UP,
   EL_RECO_DOWN,
   EL_ID_UP,
   EL_ID_DOWN,
   EL_SIMPLIFIED_ID_1_UP,
   EL_SIMPLIFIED_ID_1_DOWN,
   EL_SIMPLIFIED_ID_2_UP,
   EL_SIMPLIFIED_ID_2_DOWN,
   EL_SIMPLIFIED_ID_3_UP,
   EL_SIMPLIFIED_ID_3_DOWN,
   EL_SIMPLIFIED_ID_4_UP,
   EL_SIMPLIFIED_ID_4_DOWN,
   EL_SIMPLIFIED_ID_5_UP,
   EL_SIMPLIFIED_ID_5_DOWN,
   EL_SIMPLIFIED_ID_6_UP,
   EL_SIMPLIFIED_ID_6_DOWN,
   EL_SIMPLIFIED_ID_7_UP,
   EL_SIMPLIFIED_ID_7_DOWN,
   EL_SIMPLIFIED_ID_8_UP,
   EL_SIMPLIFIED_ID_8_DOWN,
   EL_SIMPLIFIED_ID_9_UP,
   EL_SIMPLIFIED_ID_9_DOWN,
   EL_SIMPLIFIED_ID_10_UP,
   EL_SIMPLIFIED_ID_10_DOWN,
   EL_SIMPLIFIED_ID_11_UP,
   EL_SIMPLIFIED_ID_11_DOWN,
   EL_SIMPLIFIED_ID_12_UP,
   EL_SIMPLIFIED_ID_12_DOWN,
   EL_SIMPLIFIED_ID_13_UP,
   EL_SIMPLIFIED_ID_13_DOWN,
   EL_SIMPLIFIED_ID_14_UP,
   EL_SIMPLIFIED_ID_14_DOWN,
   EL_SIMPLIFIED_ID_15_UP,
   EL_SIMPLIFIED_ID_15_DOWN,
   EL_SIMPLIFIED_ID_16_UP,
   EL_SIMPLIFIED_ID_16_DOWN,
   EL_SIMPLIFIED_ID_17_UP,
   EL_SIMPLIFIED_ID_17_DOWN,
   EL_SIMPLIFIED_ID_18_UP,
   EL_SIMPLIFIED_ID_18_DOWN,
   EL_SIMPLIFIED_ID_19_UP,
   EL_SIMPLIFIED_ID_19_DOWN,
   EL_SIMPLIFIED_ID_20_UP,
   EL_SIMPLIFIED_ID_20_DOWN,
   EL_SIMPLIFIED_ID_21_UP,
   EL_SIMPLIFIED_ID_21_DOWN,
   EL_SIMPLIFIED_ID_22_UP,
   EL_SIMPLIFIED_ID_22_DOWN,
   EL_SIMPLIFIED_ID_23_UP,
   EL_SIMPLIFIED_ID_23_DOWN,
   EL_SIMPLIFIED_ID_24_UP,
   EL_SIMPLIFIED_ID_24_DOWN,
   EL_SIMPLIFIED_ID_25_UP,
   EL_SIMPLIFIED_ID_25_DOWN,
   EL_SIMPLIFIED_ID_26_UP,
   EL_SIMPLIFIED_ID_26_DOWN,
   EL_SIMPLIFIED_ID_27_UP,
   EL_SIMPLIFIED_ID_27_DOWN,
   EL_SIMPLIFIED_ID_28_UP,
   EL_SIMPLIFIED_ID_28_DOWN,
   EL_SIMPLIFIED_ID_29_UP,
   EL_SIMPLIFIED_ID_29_DOWN,
   EL_SIMPLIFIED_ID_30_UP,
   EL_SIMPLIFIED_ID_30_DOWN,
   EL_SIMPLIFIED_ID_31_UP,
   EL_SIMPLIFIED_ID_31_DOWN,
   EL_SIMPLIFIED_ID_32_UP,
   EL_SIMPLIFIED_ID_32_DOWN,
   EL_SIMPLIFIED_ID_33_UP,
   EL_SIMPLIFIED_ID_33_DOWN,
   EL_ISOL_UP,
   EL_ISOL_DOWN,
   MU_TRIGGER_STAT_UP,
   MU_TRIGGER_STAT_DOWN,
   MU_TRIGGER_SYST_UP,
   MU_TRIGGER_SYST_DOWN,
   MU_ID_STAT_UP,
   MU_ID_STAT_DOWN,
   MU_ID_STAT_LOWPT_UP,
   MU_ID_STAT_LOWPT_DOWN,
   MU_ID_BKG_FRACTION_UP,
   MU_ID_BKG_FRACTION_DOWN,
   MU_ID_FIT_MODEL_LOWPT_UP,
   MU_ID_FIT_MODEL_LOWPT_DOWN,
   MU_ID_LUMI_UNCERT_UP,
   MU_ID_LUMI_UNCERT_DOWN,
   MU_ID_MATCHING_UP,
   MU_ID_MATCHING_DOWN,
   MU_ID_MATCHING_LOWPT_UP,
   MU_ID_MATCHING_LOWPT_DOWN,
   MU_ID_MC_XSEC_UP,
   MU_ID_MC_XSEC_DOWN,
   MU_ID_PT_DEPENDENCY_UP,
   MU_ID_PT_DEPENDENCY_DOWN,
   MU_ID_QCD_TEMPLATE_UP,
   MU_ID_QCD_TEMPLATE_DOWN,
   MU_ID_SUPRESSION_SCALE_UP,
   MU_ID_SUPRESSION_SCALE_DOWN,
   MU_ID_TRUTH_UP,
   MU_ID_TRUTH_DOWN,
   MU_ID_TRUTH_LOWPT_UP,
   MU_ID_TRUTH_LOWPT_DOWN,
   MU_ID_CR1_UP,
   MU_ID_CR1_DOWN,
   MU_ID_CR2_UP,
   MU_ID_CR2_DOWN,
   MU_ID_CR3_UP,
   MU_ID_CR3_DOWN,
   MU_ID_HIGHETA_PROBEIP_UP,
   MU_ID_HIGHETA_PROBEIP_DOWN,
   MU_ID_HIGHETA_PROBEISO_UP,
   MU_ID_HIGHETA_PROBEISO_DOWN,
   MU_ID_TAGPT_UP,
   MU_ID_TAGPT_DOWN,
   MU_ID_EXTRAPOLATION_UP,
   MU_ID_EXTRAPOLATION_DOWN,
   MU_ISOL_STAT_UP,
   MU_ISOL_STAT_DOWN,
   MU_ISOL_BKG_FRACTION_UP,
   MU_ISOL_BKG_FRACTION_DOWN,
   MU_ISOL_DRMUJ_UP,
   MU_ISOL_DRMUJ_DOWN,
   MU_ISOL_LUMI_UNCERT_UP,
   MU_ISOL_LUMI_UNCERT_DOWN,
   MU_ISOL_MC_XSEC_UP,
   MU_ISOL_MC_XSEC_DOWN,
   MU_ISOL_MLLWINDOW_UP,
   MU_ISOL_MLLWINDOW_DOWN,
   MU_ISOL_QCD_TEMPLATE_UP,
   MU_ISOL_QCD_TEMPLATE_DOWN,
   MU_ISOL_SHERPA_POWHEG_UP,
   MU_ISOL_SHERPA_POWHEG_DOWN,
   MU_ISOL_SUPRESSION_SCALE_UP,
   MU_ISOL_SUPRESSION_SCALE_DOWN,
   MU_ISOL_EXTRAPOLATION_UP,
   MU_ISOL_EXTRAPOLATION_DOWN,
   MU_TTVA_STAT_UP,
   MU_TTVA_STAT_DOWN,
   MU_TTVA_BKG_FRACTION_UP,
   MU_TTVA_BKG_FRACTION_DOWN,
   MU_TTVA_LUMI_UNCERT_UP,
   MU_TTVA_LUMI_UNCERT_DOWN,
   MU_TTVA_MC_XSEC_UP,
   MU_TTVA_MC_XSEC_DOWN,
   MU_TTVA_QCD_TEMPLATE_UP,
   MU_TTVA_QCD_TEMPLATE_DOWN,
   MU_TTVA_SUPRESSION_SCALE_UP,
   MU_TTVA_SUPRESSION_SCALE_DOWN,
   MU_TTVA_EXTRAPOLATION_UP,
   MU_TTVA_EXTRAPOLATION_DOWN,
   JVT_UP,
   JVT_DOWN,
   JVT_CUSTOM_UP,
   JVT_CUSTOM_DOWN,
   BTAG_B_0_UP,
   BTAG_B_0_DOWN,
   BTAG_B_1_UP,
   BTAG_B_1_DOWN,
   BTAG_B_2_UP,
   BTAG_B_2_DOWN,
   BTAG_B_3_UP,
   BTAG_B_3_DOWN,
   BTAG_B_4_UP,
   BTAG_B_4_DOWN,
   BTAG_B_5_UP,
   BTAG_B_5_DOWN,
   BTAG_B_6_UP,
   BTAG_B_6_DOWN,
   BTAG_B_7_UP,
   BTAG_B_7_DOWN,
   BTAG_B_8_UP,
   BTAG_B_8_DOWN,
   BTAG_C_0_UP,
   BTAG_C_0_DOWN,
   BTAG_C_1_UP,
   BTAG_C_1_DOWN,
   //BTAG_C_2_UP,
   //BTAG_C_2_DOWN,
   //BTAG_C_3_UP,
   //BTAG_C_3_DOWN,
   //BTAG_C_4_UP,
   //BTAG_C_4_DOWN,
   BTAG_LIGHT_0_UP,
   BTAG_LIGHT_0_DOWN,
   BTAG_LIGHT_1_UP,
   BTAG_LIGHT_1_DOWN,
   BTAG_LIGHT_2_UP,
   BTAG_LIGHT_2_DOWN,
   //BTAG_LIGHT_3_UP,
   //BTAG_LIGHT_3_DOWN,
   //BTAG_LIGHT_4_UP,
   //BTAG_LIGHT_4_DOWN,
   //BTAG_LIGHT_5_UP,
   //BTAG_LIGHT_5_DOWN,
   BTAG_EXTRAPOLATION_FROM_CHARM_UP,
   BTAG_EXTRAPOLATION_FROM_CHARM_DOWN,
   //BTAG_EXTRAPOLATION_UP,
   //BTAG_EXTRAPOLATION_DOWN
   NNLO_PT,
   DILEPTON_PT
};

namespace SfSyst {

    std::vector<SFSYSTENUM> GetAllSFs();

    std::string EnumToString(const SFSYSTENUM& value);
    
    double EnumToWeight(const SFSYSTENUM& value, const Event& event, const TruthEvent* truth, const TTbarNNLORecursiveRew* rew, const TH1D* dileptonPt);
}

#endif
