#include "TTbarXsec/SfSyst.h"
#include "TTbarXsec/Event.h"

#include "TH1D.h"
#include "TH1F.h"
#include "TH2F.h"

#include <iostream>

std::vector<SFSYSTENUM> SfSyst::GetAllSFs() {
    std::vector<SFSYSTENUM> result;
    
    result.emplace_back(PILEUP_UP);
    result.emplace_back(PILEUP_DOWN);
    result.emplace_back(EL_TRIGGER_UP);
    result.emplace_back(EL_TRIGGER_DOWN);
    result.emplace_back(EL_RECO_UP);
    result.emplace_back(EL_RECO_DOWN);
    result.emplace_back(EL_ID_UP);
    result.emplace_back(EL_ID_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_1_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_1_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_2_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_2_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_3_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_3_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_4_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_4_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_5_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_5_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_6_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_6_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_7_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_7_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_8_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_8_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_9_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_9_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_10_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_10_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_11_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_11_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_12_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_12_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_13_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_13_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_14_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_14_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_15_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_15_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_16_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_16_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_17_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_17_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_18_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_18_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_19_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_19_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_20_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_20_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_21_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_21_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_22_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_22_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_23_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_23_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_24_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_24_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_25_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_25_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_26_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_26_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_27_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_27_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_28_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_28_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_29_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_29_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_30_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_30_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_31_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_31_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_32_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_32_DOWN);
    result.emplace_back(EL_SIMPLIFIED_ID_33_UP);
    result.emplace_back(EL_SIMPLIFIED_ID_33_DOWN);
    result.emplace_back(EL_ISOL_UP);
    result.emplace_back(EL_ISOL_DOWN);
    result.emplace_back(MU_TRIGGER_STAT_UP);
    result.emplace_back(MU_TRIGGER_STAT_DOWN);
    result.emplace_back(MU_TRIGGER_SYST_UP);
    result.emplace_back(MU_TRIGGER_SYST_DOWN);
    result.emplace_back(MU_ID_STAT_UP);
    result.emplace_back(MU_ID_STAT_DOWN);
    result.emplace_back(MU_ID_STAT_LOWPT_UP);
    result.emplace_back(MU_ID_STAT_LOWPT_DOWN);
    result.emplace_back(MU_ID_BKG_FRACTION_UP);
    result.emplace_back(MU_ID_BKG_FRACTION_DOWN);
    result.emplace_back(MU_ID_FIT_MODEL_LOWPT_UP);
    result.emplace_back(MU_ID_FIT_MODEL_LOWPT_DOWN);
    result.emplace_back(MU_ID_LUMI_UNCERT_UP);
    result.emplace_back(MU_ID_LUMI_UNCERT_DOWN);
    result.emplace_back(MU_ID_MATCHING_UP);
    result.emplace_back(MU_ID_MATCHING_DOWN);
    result.emplace_back(MU_ID_MATCHING_LOWPT_UP);
    result.emplace_back(MU_ID_MATCHING_LOWPT_DOWN);
    result.emplace_back(MU_ID_MC_XSEC_UP);
    result.emplace_back(MU_ID_MC_XSEC_DOWN);
    result.emplace_back(MU_ID_PT_DEPENDENCY_UP);
    result.emplace_back(MU_ID_PT_DEPENDENCY_DOWN);
    result.emplace_back(MU_ID_QCD_TEMPLATE_UP);
    result.emplace_back(MU_ID_QCD_TEMPLATE_DOWN);
    result.emplace_back(MU_ID_SUPRESSION_SCALE_UP);
    result.emplace_back(MU_ID_SUPRESSION_SCALE_DOWN);
    result.emplace_back(MU_ID_TRUTH_UP);
    result.emplace_back(MU_ID_TRUTH_DOWN);
    result.emplace_back(MU_ID_TRUTH_LOWPT_UP);
    result.emplace_back(MU_ID_TRUTH_LOWPT_DOWN);
    result.emplace_back(MU_ID_CR1_UP);
    result.emplace_back(MU_ID_CR1_DOWN);
    result.emplace_back(MU_ID_CR2_UP);
    result.emplace_back(MU_ID_CR2_DOWN);
    result.emplace_back(MU_ID_CR3_UP);
    result.emplace_back(MU_ID_CR3_DOWN);
    result.emplace_back(MU_ID_HIGHETA_PROBEIP_UP);
    result.emplace_back(MU_ID_HIGHETA_PROBEIP_DOWN);
    result.emplace_back(MU_ID_HIGHETA_PROBEISO_UP);
    result.emplace_back(MU_ID_HIGHETA_PROBEISO_DOWN);
    result.emplace_back(MU_ID_TAGPT_UP);
    result.emplace_back(MU_ID_TAGPT_DOWN);
    result.emplace_back(MU_ID_EXTRAPOLATION_UP);
    result.emplace_back(MU_ID_EXTRAPOLATION_DOWN);
    result.emplace_back(MU_ISOL_STAT_UP);
    result.emplace_back(MU_ISOL_STAT_DOWN);
    result.emplace_back(MU_ISOL_BKG_FRACTION_UP);
    result.emplace_back(MU_ISOL_BKG_FRACTION_DOWN);
    result.emplace_back(MU_ISOL_DRMUJ_UP);
    result.emplace_back(MU_ISOL_DRMUJ_DOWN);
    result.emplace_back(MU_ISOL_LUMI_UNCERT_UP);
    result.emplace_back(MU_ISOL_LUMI_UNCERT_DOWN);
    result.emplace_back(MU_ISOL_MC_XSEC_UP);
    result.emplace_back(MU_ISOL_MC_XSEC_DOWN);
    result.emplace_back(MU_ISOL_MLLWINDOW_UP);
    result.emplace_back(MU_ISOL_MLLWINDOW_DOWN);
    result.emplace_back(MU_ISOL_QCD_TEMPLATE_UP);
    result.emplace_back(MU_ISOL_QCD_TEMPLATE_DOWN);
    result.emplace_back(MU_ISOL_SHERPA_POWHEG_UP);
    result.emplace_back(MU_ISOL_SHERPA_POWHEG_DOWN);
    result.emplace_back(MU_ISOL_SUPRESSION_SCALE_UP);
    result.emplace_back(MU_ISOL_SUPRESSION_SCALE_DOWN);
    result.emplace_back(MU_ISOL_EXTRAPOLATION_UP);
    result.emplace_back(MU_ISOL_EXTRAPOLATION_DOWN);
    result.emplace_back(MU_TTVA_STAT_UP);
    result.emplace_back(MU_TTVA_STAT_DOWN);
    result.emplace_back(MU_TTVA_BKG_FRACTION_UP);
    result.emplace_back(MU_TTVA_BKG_FRACTION_DOWN);
    result.emplace_back(MU_TTVA_LUMI_UNCERT_UP);
    result.emplace_back(MU_TTVA_LUMI_UNCERT_DOWN);
    result.emplace_back(MU_TTVA_MC_XSEC_UP);
    result.emplace_back(MU_TTVA_MC_XSEC_DOWN);
    result.emplace_back(MU_TTVA_QCD_TEMPLATE_UP);
    result.emplace_back(MU_TTVA_QCD_TEMPLATE_DOWN);
    result.emplace_back(MU_TTVA_SUPRESSION_SCALE_UP);
    result.emplace_back(MU_TTVA_SUPRESSION_SCALE_DOWN);
    result.emplace_back(MU_TTVA_EXTRAPOLATION_UP);
    result.emplace_back(MU_TTVA_EXTRAPOLATION_DOWN);
    result.emplace_back(JVT_UP);
    result.emplace_back(JVT_DOWN);
    result.emplace_back(JVT_CUSTOM_UP);
    result.emplace_back(JVT_CUSTOM_DOWN);
    result.emplace_back(BTAG_B_0_UP);
    result.emplace_back(BTAG_B_0_DOWN);
    result.emplace_back(BTAG_B_1_UP);
    result.emplace_back(BTAG_B_1_DOWN);
    result.emplace_back(BTAG_B_2_UP);
    result.emplace_back(BTAG_B_2_DOWN);
    result.emplace_back(BTAG_B_3_UP);
    result.emplace_back(BTAG_B_3_DOWN);
    result.emplace_back(BTAG_B_4_UP);
    result.emplace_back(BTAG_B_4_DOWN);
    result.emplace_back(BTAG_B_5_UP);
    result.emplace_back(BTAG_B_5_DOWN);
    result.emplace_back(BTAG_B_6_UP);
    result.emplace_back(BTAG_B_6_DOWN);
    result.emplace_back(BTAG_B_7_UP);
    result.emplace_back(BTAG_B_7_DOWN);
    result.emplace_back(BTAG_B_8_UP);
    result.emplace_back(BTAG_B_8_DOWN);
    result.emplace_back(BTAG_C_0_UP);
    result.emplace_back(BTAG_C_0_DOWN);
    result.emplace_back(BTAG_C_1_UP);
    result.emplace_back(BTAG_C_1_DOWN);
    //result.emplace_back(BTAG_C_2_UP);
    //result.emplace_back(BTAG_C_2_DOWN);
    //result.emplace_back(BTAG_C_3_UP);
    //result.emplace_back(BTAG_C_3_DOWN);
    //result.emplace_back(BTAG_C_4_UP);
    //result.emplace_back(BTAG_C_4_DOWN);
    result.emplace_back(BTAG_LIGHT_0_UP);
    result.emplace_back(BTAG_LIGHT_0_DOWN);
    result.emplace_back(BTAG_LIGHT_1_UP);
    result.emplace_back(BTAG_LIGHT_1_DOWN);
    result.emplace_back(BTAG_LIGHT_2_UP);
    result.emplace_back(BTAG_LIGHT_2_DOWN);
    //result.emplace_back(BTAG_LIGHT_3_UP);
    //result.emplace_back(BTAG_LIGHT_3_DOWN);
    //result.emplace_back(BTAG_LIGHT_4_UP);
    //result.emplace_back(BTAG_LIGHT_4_DOWN);
    result.emplace_back(BTAG_EXTRAPOLATION_FROM_CHARM_UP);
    result.emplace_back(BTAG_EXTRAPOLATION_FROM_CHARM_DOWN);
    result.emplace_back(NNLO_PT);
    result.emplace_back(DILEPTON_PT);

    return result;
}

std::string SfSyst::EnumToString(const SFSYSTENUM& value) {
    if (value == SFSYSTENUM::PILEUP_UP) return "pileup_up";
    if (value == SFSYSTENUM::PILEUP_DOWN) return "pileup_down";
    if (value == SFSYSTENUM::EL_TRIGGER_UP) return "el_trigger_up";
    if (value == SFSYSTENUM::EL_TRIGGER_DOWN) return "el_trigger_down";
    if (value == SFSYSTENUM::EL_RECO_UP) return "el_reco_up";
    if (value == SFSYSTENUM::EL_RECO_DOWN) return "el_reco_down";
    if (value == SFSYSTENUM::EL_ID_UP) return "el_id_up";
    if (value == SFSYSTENUM::EL_ID_DOWN) return "el_id_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_1_UP) return "el_simplified_id_1_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_1_DOWN) return "el_simplified_id_1_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_2_UP) return "el_simplified_id_2_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_2_DOWN) return "el_simplified_id_2_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_3_UP) return "el_simplified_id_3_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_3_DOWN) return "el_simplified_id_3_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_4_UP) return "el_simplified_id_4_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_4_DOWN) return "el_simplified_id_4_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_5_UP) return "el_simplified_id_5_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_5_DOWN) return "el_simplified_id_5_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_6_UP) return "el_simplified_id_6_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_6_DOWN) return "el_simplified_id_6_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_7_UP) return "el_simplified_id_7_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_7_DOWN) return "el_simplified_id_7_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_8_UP) return "el_simplified_id_8_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_8_DOWN) return "el_simplified_id_8_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_9_UP) return "el_simplified_id_9_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_9_DOWN) return "el_simplified_id_9_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_10_UP) return "el_simplified_id_10_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_10_DOWN) return "el_simplified_id_10_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_11_UP) return "el_simplified_id_11_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_11_DOWN) return "el_simplified_id_11_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_12_UP) return "el_simplified_id_12_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_12_DOWN) return "el_simplified_id_12_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_13_UP) return "el_simplified_id_13_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_13_DOWN) return "el_simplified_id_13_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_14_UP) return "el_simplified_id_14_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_14_DOWN) return "el_simplified_id_14_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_15_UP) return "el_simplified_id_15_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_15_DOWN) return "el_simplified_id_15_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_16_UP) return "el_simplified_id_16_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_16_DOWN) return "el_simplified_id_16_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_17_UP) return "el_simplified_id_17_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_17_DOWN) return "el_simplified_id_17_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_18_UP) return "el_simplified_id_18_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_18_DOWN) return "el_simplified_id_18_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_19_UP) return "el_simplified_id_19_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_19_DOWN) return "el_simplified_id_19_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_20_UP) return "el_simplified_id_20_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_20_DOWN) return "el_simplified_id_20_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_21_UP) return "el_simplified_id_21_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_21_DOWN) return "el_simplified_id_21_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_22_UP) return "el_simplified_id_22_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_22_DOWN) return "el_simplified_id_22_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_23_UP) return "el_simplified_id_23_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_23_DOWN) return "el_simplified_id_23_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_24_UP) return "el_simplified_id_24_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_24_DOWN) return "el_simplified_id_24_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_25_UP) return "el_simplified_id_25_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_25_DOWN) return "el_simplified_id_25_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_26_UP) return "el_simplified_id_26_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_26_DOWN) return "el_simplified_id_26_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_27_UP) return "el_simplified_id_27_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_27_DOWN) return "el_simplified_id_27_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_28_UP) return "el_simplified_id_28_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_28_DOWN) return "el_simplified_id_28_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_29_UP) return "el_simplified_id_29_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_29_DOWN) return "el_simplified_id_29_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_30_UP) return "el_simplified_id_30_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_30_DOWN) return "el_simplified_id_30_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_31_UP) return "el_simplified_id_31_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_31_DOWN) return "el_simplified_id_31_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_32_UP) return "el_simplified_id_32_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_32_DOWN) return "el_simplified_id_32_down";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_33_UP) return "el_simplified_id_33_up";
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_33_DOWN) return "el_simplified_id_33_down";
    if (value == SFSYSTENUM::EL_ISOL_UP) return "el_isol_up";
    if (value == SFSYSTENUM::EL_ISOL_DOWN) return "el_isol_down";
    if (value == SFSYSTENUM::MU_TRIGGER_STAT_UP) return "mu_trigger_stat_up";
    if (value == SFSYSTENUM::MU_TRIGGER_STAT_DOWN) return "mu_trigger_stat_down";
    if (value == SFSYSTENUM::MU_TRIGGER_SYST_UP) return "mu_trigger_syst_up";
    if (value == SFSYSTENUM::MU_TRIGGER_SYST_DOWN) return "mu_trigger_syst_down";
    if (value == SFSYSTENUM::MU_ID_STAT_UP) return "mu_id_stat_up";
    if (value == SFSYSTENUM::MU_ID_STAT_DOWN) return "mu_id_stat_down";
    if (value == SFSYSTENUM::MU_ID_STAT_LOWPT_UP) return "mu_id_stat_lowpt_up";
    if (value == SFSYSTENUM::MU_ID_STAT_LOWPT_DOWN) return "mu_id_stat_lowpt_down";
    if (value == SFSYSTENUM::MU_ID_BKG_FRACTION_UP) return "mu_id_bkg_fraction_up";
    if (value == SFSYSTENUM::MU_ID_BKG_FRACTION_DOWN) return "mu_id_bkg_fraction_down";
    if (value == SFSYSTENUM::MU_ID_FIT_MODEL_LOWPT_UP) return "mu_id_fit_model_lowpt_up";
    if (value == SFSYSTENUM::MU_ID_FIT_MODEL_LOWPT_DOWN) return "mu_id_fit_model_lowpt_down";
    if (value == SFSYSTENUM::MU_ID_LUMI_UNCERT_UP) return "mu_id_lumi_uncert_up";
    if (value == SFSYSTENUM::MU_ID_LUMI_UNCERT_DOWN) return "mu_id_lumi_uncert_down";
    if (value == SFSYSTENUM::MU_ID_MATCHING_UP) return "mu_id_matching_up";
    if (value == SFSYSTENUM::MU_ID_MATCHING_DOWN) return "mu_id_matching_down";
    if (value == SFSYSTENUM::MU_ID_MATCHING_LOWPT_UP) return "mu_id_matching_lowpt_up";
    if (value == SFSYSTENUM::MU_ID_MATCHING_LOWPT_DOWN) return "mu_id_matching_lowpt_down";
    if (value == SFSYSTENUM::MU_ID_MC_XSEC_UP) return "mu_id_mc_xsec_up";
    if (value == SFSYSTENUM::MU_ID_MC_XSEC_DOWN) return "mu_id_mc_xsec_down";
    if (value == SFSYSTENUM::MU_ID_PT_DEPENDENCY_UP) return "mu_id_pt_dependency_up";
    if (value == SFSYSTENUM::MU_ID_PT_DEPENDENCY_DOWN) return "mu_id_pt_dependency_down";
    if (value == SFSYSTENUM::MU_ID_QCD_TEMPLATE_UP) return "mu_id_qcd_template_up";
    if (value == SFSYSTENUM::MU_ID_QCD_TEMPLATE_DOWN) return "mu_id_qcd_template_down";
    if (value == SFSYSTENUM::MU_ID_SUPRESSION_SCALE_UP) return "mu_id_supression_scale_up";
    if (value == SFSYSTENUM::MU_ID_SUPRESSION_SCALE_DOWN) return "mu_id_supression_scale_down";
    if (value == SFSYSTENUM::MU_ID_TRUTH_UP) return "mu_id_truth_up";
    if (value == SFSYSTENUM::MU_ID_TRUTH_DOWN) return "mu_id_truth_down";
    if (value == SFSYSTENUM::MU_ID_TRUTH_LOWPT_UP) return "mu_id_truth_lowpt_up";
    if (value == SFSYSTENUM::MU_ID_TRUTH_LOWPT_DOWN) return "mu_id_truth_lowpt_down";
    if (value == SFSYSTENUM::MU_ID_CR1_UP) return "mu_id_cr1_up";
    if (value == SFSYSTENUM::MU_ID_CR1_DOWN) return "mu_id_cr1_down";
    if (value == SFSYSTENUM::MU_ID_CR2_UP) return "mu_id_cr2_up";
    if (value == SFSYSTENUM::MU_ID_CR2_DOWN) return "mu_id_cr2_down";
    if (value == SFSYSTENUM::MU_ID_CR3_UP) return "mu_id_cr3_up";
    if (value == SFSYSTENUM::MU_ID_CR3_DOWN) return "mu_id_cr3_down";
    if (value == SFSYSTENUM::MU_ID_HIGHETA_PROBEIP_UP) return "mu_id_higheta_probeip_up";
    if (value == SFSYSTENUM::MU_ID_HIGHETA_PROBEIP_DOWN) return "mu_id_higheta_probeip_down";
    if (value == SFSYSTENUM::MU_ID_HIGHETA_PROBEISO_UP) return "mu_id_higheta_probeiso_up";
    if (value == SFSYSTENUM::MU_ID_HIGHETA_PROBEISO_DOWN) return "mu_id_higheta_probeiso_down";
    if (value == SFSYSTENUM::MU_ID_TAGPT_UP) return "mu_id_tagpt_up";
    if (value == SFSYSTENUM::MU_ID_TAGPT_DOWN) return "mu_id_tagpt_down";
    if (value == SFSYSTENUM::MU_ID_EXTRAPOLATION_UP) return "mu_id_extrapolation_up";
    if (value == SFSYSTENUM::MU_ID_EXTRAPOLATION_DOWN) return "mu_id_extrapolation_down";
    if (value == SFSYSTENUM::MU_ISOL_STAT_UP) return "mu_isol_stat_up";
    if (value == SFSYSTENUM::MU_ISOL_STAT_DOWN) return "mu_isol_stat_down";
    if (value == SFSYSTENUM::MU_ISOL_BKG_FRACTION_UP) return "mu_isol_bkg_fraction_up";
    if (value == SFSYSTENUM::MU_ISOL_BKG_FRACTION_DOWN) return "mu_isol_bkg_fraction_down";
    if (value == SFSYSTENUM::MU_ISOL_DRMUJ_UP) return "mu_isol_drmuj_up";
    if (value == SFSYSTENUM::MU_ISOL_DRMUJ_DOWN) return "mu_isol_drmuj_down";
    if (value == SFSYSTENUM::MU_ISOL_LUMI_UNCERT_UP) return "mu_isol_lumi_uncert_up";
    if (value == SFSYSTENUM::MU_ISOL_LUMI_UNCERT_DOWN) return "mu_isol_lumi_uncert_down";
    if (value == SFSYSTENUM::MU_ISOL_MC_XSEC_UP) return "mu_isol_xsec_up";
    if (value == SFSYSTENUM::MU_ISOL_MC_XSEC_DOWN) return "mu_isol_xsec_down";
    if (value == SFSYSTENUM::MU_ISOL_MLLWINDOW_UP) return "mu_isol_mllwindow_up";
    if (value == SFSYSTENUM::MU_ISOL_MLLWINDOW_DOWN) return "mu_isol_mllwindow_down";
    if (value == SFSYSTENUM::MU_ISOL_QCD_TEMPLATE_UP) return "mu_isol_qcd_template_up";
    if (value == SFSYSTENUM::MU_ISOL_QCD_TEMPLATE_DOWN) return "mu_isol_qcd_template_down";
    if (value == SFSYSTENUM::MU_ISOL_SHERPA_POWHEG_UP) return "mu_isol_sherpa_powheg_up";
    if (value == SFSYSTENUM::MU_ISOL_SHERPA_POWHEG_DOWN) return "mu_isol_sherpa_powheg_down";
    if (value == SFSYSTENUM::MU_ISOL_SUPRESSION_SCALE_UP) return "mu_isol_supression_scale_up";
    if (value == SFSYSTENUM::MU_ISOL_SUPRESSION_SCALE_DOWN) return "mu_isol_supression_scale_down";
    if (value == SFSYSTENUM::MU_ISOL_EXTRAPOLATION_UP) return "mu_isol_extrapolation_up";
    if (value == SFSYSTENUM::MU_ISOL_EXTRAPOLATION_DOWN) return "mu_isol_extrapolation_down";
    if (value == SFSYSTENUM::MU_TTVA_STAT_UP) return "mu_ttva_stat_up";
    if (value == SFSYSTENUM::MU_TTVA_STAT_DOWN) return "mu_ttva_stat_down";
    if (value == SFSYSTENUM::MU_TTVA_BKG_FRACTION_UP) return "mu_ttva_bkg_fraction_up";
    if (value == SFSYSTENUM::MU_TTVA_BKG_FRACTION_DOWN) return "mu_ttva_bkg_fraction_down";
    if (value == SFSYSTENUM::MU_TTVA_LUMI_UNCERT_UP) return "mu_ttva_lumi_uncert_up";
    if (value == SFSYSTENUM::MU_TTVA_LUMI_UNCERT_DOWN) return "mu_ttva_lumi_uncert_down";
    if (value == SFSYSTENUM::MU_TTVA_MC_XSEC_UP) return "mu_ttva_mc_xsec_up";
    if (value == SFSYSTENUM::MU_TTVA_MC_XSEC_DOWN) return "mu_ttva_mc_xsec_down";
    if (value == SFSYSTENUM::MU_TTVA_QCD_TEMPLATE_UP) return "mu_ttva_qcd_template_up";
    if (value == SFSYSTENUM::MU_TTVA_QCD_TEMPLATE_DOWN) return "mu_ttva_qcd_template_down";
    if (value == SFSYSTENUM::MU_TTVA_SUPRESSION_SCALE_UP) return "mu_ttva_supression_scale_up";
    if (value == SFSYSTENUM::MU_TTVA_SUPRESSION_SCALE_DOWN) return "mu_ttva_supression_scale_down";
    if (value == SFSYSTENUM::MU_TTVA_EXTRAPOLATION_UP) return "mu_ttva_extrapolation_up";
    if (value == SFSYSTENUM::MU_TTVA_EXTRAPOLATION_DOWN) return "mu_ttva_extrapolation_down";
    if (value == SFSYSTENUM::JVT_UP) return "jvt_up";
    if (value == SFSYSTENUM::JVT_DOWN) return "jvt_down";
    if (value == SFSYSTENUM::JVT_CUSTOM_UP) return "jvt_custom_up";
    if (value == SFSYSTENUM::JVT_CUSTOM_DOWN) return "jvt_custom_down";
    if (value == SFSYSTENUM::BTAG_B_0_UP) return "BTAG_B_0_up";
    if (value == SFSYSTENUM::BTAG_B_0_DOWN) return "BTAG_B_0_down";
    if (value == SFSYSTENUM::BTAG_B_1_UP) return "BTAG_B_1_up";
    if (value == SFSYSTENUM::BTAG_B_1_DOWN) return "BTAG_B_1_down";
    if (value == SFSYSTENUM::BTAG_B_2_UP) return "BTAG_B_2_up";
    if (value == SFSYSTENUM::BTAG_B_2_DOWN) return "BTAG_B_2_down";
    if (value == SFSYSTENUM::BTAG_B_3_UP) return "BTAG_B_3_up";
    if (value == SFSYSTENUM::BTAG_B_3_DOWN) return "BTAG_B_3_down";
    if (value == SFSYSTENUM::BTAG_B_4_UP) return "BTAG_B_4_up";
    if (value == SFSYSTENUM::BTAG_B_4_DOWN) return "BTAG_B_4_down";
    if (value == SFSYSTENUM::BTAG_B_5_UP) return "BTAG_B_5_up";
    if (value == SFSYSTENUM::BTAG_B_5_DOWN) return "BTAG_B_5_down";
    if (value == SFSYSTENUM::BTAG_B_6_UP) return "BTAG_B_6_up";
    if (value == SFSYSTENUM::BTAG_B_6_DOWN) return "BTAG_B_6_down";
    if (value == SFSYSTENUM::BTAG_B_7_UP) return "BTAG_B_7_up";
    if (value == SFSYSTENUM::BTAG_B_7_DOWN) return "BTAG_B_7_down";
    if (value == SFSYSTENUM::BTAG_B_8_UP) return "BTAG_B_8_up";
    if (value == SFSYSTENUM::BTAG_B_8_DOWN) return "BTAG_B_8_down";
    if (value == SFSYSTENUM::BTAG_C_0_UP) return "BTAG_C_0_up";
    if (value == SFSYSTENUM::BTAG_C_0_DOWN) return "BTAG_C_0_down";
    if (value == SFSYSTENUM::BTAG_C_1_UP) return "BTAG_C_1_up";
    if (value == SFSYSTENUM::BTAG_C_1_DOWN) return "BTAG_C_1_down";
    //if (value == SFSYSTENUM::BTAG_C_2_UP) return "BTAG_C_2_up";
    //if (value == SFSYSTENUM::BTAG_C_2_DOWN) return "BTAG_C_2_down";
    //if (value == SFSYSTENUM::BTAG_C_3_UP) return "BTAG_C_3_up";
    //if (value == SFSYSTENUM::BTAG_C_3_DOWN) return "BTAG_C_3_down";
    //if (value == SFSYSTENUM::BTAG_C_4_UP) return "BTAG_C_4_up";
    //if (value == SFSYSTENUM::BTAG_C_4_DOWN) return "BTAG_C_4_down";
    if (value == SFSYSTENUM::BTAG_LIGHT_0_UP) return "BTAG_Light_0_up";
    if (value == SFSYSTENUM::BTAG_LIGHT_0_DOWN) return "BTAG_Light_0_down";
    if (value == SFSYSTENUM::BTAG_LIGHT_1_UP) return "BTAG_Light_1_up";
    if (value == SFSYSTENUM::BTAG_LIGHT_1_DOWN) return "BTAG_Light_1_down";
    if (value == SFSYSTENUM::BTAG_LIGHT_2_UP) return "BTAG_Light_2_up";
    if (value == SFSYSTENUM::BTAG_LIGHT_2_DOWN) return "BTAG_Light_2_down";
    //if (value == SFSYSTENUM::BTAG_LIGHT_3_UP) return "BTAG_Light_3_up";
    //if (value == SFSYSTENUM::BTAG_LIGHT_3_DOWN) return "BTAG_Light_3_down";
    //if (value == SFSYSTENUM::BTAG_LIGHT_4_UP) return "BTAG_Light_4_up";
    //if (value == SFSYSTENUM::BTAG_LIGHT_4_DOWN) return "BTAG_Light_4_down";
    if (value == SFSYSTENUM::BTAG_EXTRAPOLATION_FROM_CHARM_UP) return "BTAG_Extrapolation_from_charm_up";
    if (value == SFSYSTENUM::BTAG_EXTRAPOLATION_FROM_CHARM_DOWN) return "BTAG_Extrapolation_from_charm_down";
    if (value == SFSYSTENUM::NNLO_PT) return "NNLO_PT";
    if (value == SFSYSTENUM::DILEPTON_PT) return "dilepton_PT";

    return "";
}
    
double SfSyst::EnumToWeight(const SFSYSTENUM& value, const Event& event, const TruthEvent* truth, const TTbarNNLORecursiveRew* rew, const TH1D* dileptonPt) {
    if (value == SFSYSTENUM::EL_TRIGGER_UP) return (std::abs(event.weight_trigger) > 1e-9 ? event.weight_trigger_EL_SF_Trigger_UP/event.weight_trigger : 0.);
    if (value == SFSYSTENUM::EL_TRIGGER_DOWN) return (std::abs(event.weight_trigger) > 1e-9 ? event.weight_trigger_EL_SF_Trigger_DOWN/event.weight_trigger : 0.);
    if (value == SFSYSTENUM::MU_TRIGGER_STAT_UP) return (std::abs(event.weight_trigger) > 1e-9 ? event.weight_trigger_MU_SF_STAT_UP/event.weight_trigger : 0.);
    if (value == SFSYSTENUM::MU_TRIGGER_STAT_DOWN) return (std::abs(event.weight_trigger) > 1e-9 ? event.weight_trigger_MU_SF_STAT_DOWN/event.weight_trigger : 0.);
    if (value == SFSYSTENUM::MU_TRIGGER_SYST_UP) return (std::abs(event.weight_trigger) > 1e-9 ? event.weight_trigger_MU_SF_SYST_UP/event.weight_trigger : 0.);
    if (value == SFSYSTENUM::MU_TRIGGER_SYST_DOWN) return (std::abs(event.weight_trigger) > 1e-9 ? event.weight_trigger_MU_SF_SYST_DOWN/event.weight_trigger : 0.);
    if (value == SFSYSTENUM::PILEUP_UP) return (std::abs(event.weight_pileup) > 1e-9 ? event.weight_pileup_UP/event.weight_pileup : 0);
    if (value == SFSYSTENUM::PILEUP_DOWN) return (std::abs(event.weight_pileup) > 1e-9 ? event.weight_pileup_DOWN/event.weight_pileup : 0);
    if (value == SFSYSTENUM::EL_RECO_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_Reco_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_RECO_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_Reco_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_ID_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_ID_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_ID_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_ID_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_1_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(0)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_1_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(0)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_2_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(1)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_2_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(1)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_3_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(2)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_3_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(2)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_4_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(3)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_4_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(3)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_5_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(4)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_5_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(4)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_6_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(5)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_6_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(5)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_7_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(6)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_7_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(6)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_8_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(7)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_8_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(7)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_9_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(8)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_9_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(8)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_10_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(9)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_10_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(9)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_11_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(10)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_11_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(10)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_12_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(11)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_12_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(11)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_13_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(12)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_13_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(12)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_14_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(13)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_14_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(13)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_15_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(14)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_15_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(14)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_16_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(15)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_16_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(15)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_17_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(16)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_17_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(16)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_18_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(17)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_18_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(17)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_19_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(18)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_19_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(18)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_20_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(19)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_20_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(19)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_21_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(20)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_21_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(20)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_22_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(21)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_22_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(21)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_23_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(22)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_23_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(22)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_24_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(23)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_24_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(23)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_25_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(24)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_25_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(24)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_26_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(25)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_26_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(25)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_27_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(26)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_27_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(26)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_28_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(27)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_28_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(27)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_29_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(28)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_29_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(28)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_30_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(29)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_30_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(29)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_31_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(30)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_31_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(30)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_32_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(31)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_32_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(31)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_33_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_UP->at(32)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_SIMPLIFIED_ID_33_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_SIMPLIFIED_ID_DOWN->at(32)/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_ISOL_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_Isol_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::EL_ISOL_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_EL_SF_Isol_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ID_STAT_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_STAT_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ID_STAT_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_STAT_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ID_STAT_LOWPT_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_STAT_LOWPT_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ID_STAT_LOWPT_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_STAT_LOWPT_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ID_BKG_FRACTION_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_BKG_FRACTION_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_BKG_FRACTION_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_BKG_FRACTION_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_FIT_MODEL_LOWPT_UP)  return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_FIT_MODEL_LOWPT_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_FIT_MODEL_LOWPT_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_FIT_MODEL_LOWPT_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_LUMI_UNCERT_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_LUMI_UNCERT_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_LUMI_UNCERT_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_LUMI_UNCERT_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_MATCHING_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_MATCHING_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_MATCHING_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_MATCHING_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_MATCHING_LOWPT_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_MATCHING_LOWPT_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_MATCHING_LOWPT_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_MATCHING_LOWPT_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_MC_XSEC_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_MC_XSEC_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_MC_XSEC_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_MC_XSEC_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_PT_DEPENDENCY_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_PT_DEPENDENCY_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_PT_DEPENDENCY_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_PT_DEPENDENCY_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_QCD_TEMPLATE_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_QCD_TEMPLATE_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_QCD_TEMPLATE_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_QCD_TEMPLATE_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_SUPRESSION_SCALE_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_SUPRESSION_SCALE_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_SUPRESSION_SCALE_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_SUPRESSION_SCALE_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_TRUTH_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_TRUTH_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_TRUTH_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_TRUTH_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_TRUTH_LOWPT_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_TRUTH_LOWPT_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_TRUTH_LOWPT_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_TRUTH_LOWPT_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_CR1_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_CR1_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_CR1_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_CR1_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_CR2_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_CR2_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_CR2_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_CR2_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_CR3_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_CR3_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_CR3_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_CR3_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_HIGHETA_PROBEIP_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_HIGHETA_PROBEIP_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_HIGHETA_PROBEIP_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_HIGHETA_PROBEIP_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_HIGHETA_PROBEISO_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_HIGHETA_PROBEISO_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_HIGHETA_PROBEISO_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_HIGHETA_PROBEISO_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_TAGPT_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_TAGPT_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_TAGPT_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_TAGPT_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_EXTRAPOLATION_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_EXTRAPOLATION_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ID_EXTRAPOLATION_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_ID_EXTRAPOLATION_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_ISOL_STAT_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_STAT_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ISOL_STAT_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_STAT_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_ISOL_BKG_FRACTION_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_BKG_FRACTION_UP/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_BKG_FRACTION_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_BKG_FRACTION_DOWN/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_DRMUJ_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_DRMUJ_UP/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_DRMUJ_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_DRMUJ_DOWN/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_LUMI_UNCERT_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_LUMI_UNCERT_UP/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_LUMI_UNCERT_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_LUMI_UNCERT_DOWN/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_MC_XSEC_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_MC_XSEC_UP/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_MC_XSEC_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_MC_XSEC_DOWN/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_MLLWINDOW_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_MLLWINDOW_UP/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_MLLWINDOW_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_MLLWINDOW_DOWN/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_QCD_TEMPLATE_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_QCD_TEMPLATE_UP/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_QCD_TEMPLATE_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_QCD_TEMPLATE_DOWN/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_SHERPA_POWHEG_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_SHERPA_POWHEG_UP/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_SHERPA_POWHEG_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_SHERPA_POWHEG_DOWN/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_SUPRESSION_SCALE_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_SUPRESSION_SCALE_UP/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_SUPRESSION_SCALE_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_SUPRESSION_SCALE_DOWN/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_EXTRAPOLATION_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_EXTRAPOLATION_UP/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_ISOL_EXTRAPOLATION_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_Isol_EXTRAPOLATION_DOWN/event.weight_leptonSF: 0.);
    if (value == SFSYSTENUM::MU_TTVA_STAT_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_STAT_UP/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_TTVA_STAT_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_STAT_DOWN/event.weight_leptonSF : 0);
    if (value == SFSYSTENUM::MU_TTVA_BKG_FRACTION_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_BKG_FRACTION_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_TTVA_BKG_FRACTION_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_BKG_FRACTION_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_TTVA_LUMI_UNCERT_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_LUMI_UNCERT_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_TTVA_LUMI_UNCERT_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_LUMI_UNCERT_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_TTVA_MC_XSEC_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_MC_XSEC_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_TTVA_MC_XSEC_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_MC_XSEC_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_TTVA_QCD_TEMPLATE_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_QCD_TEMPLATE_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_TTVA_QCD_TEMPLATE_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_QCD_TEMPLATE_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_TTVA_SUPRESSION_SCALE_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_SUPRESSION_SCALE_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_TTVA_SUPRESSION_SCALE_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_SUPRESSION_SCALE_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_TTVA_EXTRAPOLATION_UP) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_EXTRAPOLATION_UP/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::MU_TTVA_EXTRAPOLATION_DOWN) return (std::abs(event.weight_leptonSF) > 1e-9 ? event.weight_leptonSF_MU_SF_TTVA_EXTRAPOLATION_DOWN/event.weight_leptonSF : 0.);
    if (value == SFSYSTENUM::JVT_UP) return (std::abs(event.weight_jvt) > 1e-9 ? event.weight_jvt_UP/event.weight_jvt : 0);
    if (value == SFSYSTENUM::JVT_DOWN) return (std::abs(event.weight_jvt) > 1e-9 ? event.weight_jvt_DOWN/event.weight_jvt : 0);
    if (value == SFSYSTENUM::JVT_CUSTOM_UP) return Common::JvtSyst(event, true);
    if (value == SFSYSTENUM::JVT_CUSTOM_DOWN) return Common::JvtSyst(event, false);
    if (value == SFSYSTENUM::BTAG_B_0_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_up->at(0)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_0_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_down->at(0)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_1_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_up->at(1)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_1_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_down->at(1)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_2_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_up->at(2)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_2_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_down->at(2)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_3_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_up->at(3)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_3_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_down->at(3)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_4_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_up->at(4)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_4_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_down->at(4)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_5_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_up->at(5)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_5_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_down->at(5)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_6_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_up->at(6)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_6_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_down->at(6)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_7_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_up->at(7)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_7_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_down->at(7)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_8_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_up->at(8)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_B_8_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_B_down->at(8)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_C_0_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_C_up->at(0)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_C_0_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_C_down->at(0)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_C_1_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_C_up->at(1)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_C_1_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_C_down->at(1)/event.weight_bTagSF_DL1dv01_77 : 0);
    //if (value == SFSYSTENUM::BTAG_C_2_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_C_up->at(2)/event.weight_bTagSF_DL1dv01_77 : 0);
    //if (value == SFSYSTENUM::BTAG_C_2_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_C_down->at(2)/event.weight_bTagSF_DL1dv01_77 : 0);
    //if (value == SFSYSTENUM::BTAG_C_3_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_C_up->at(3)/event.weight_bTagSF_DL1dv01_77 : 0);
    //if (value == SFSYSTENUM::BTAG_C_3_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_C_down->at(3)/event.weight_bTagSF_DL1dv01_77 : 0);
    //if (value == SFSYSTENUM::BTAG_C_4_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_C_up->at(4)/event.weight_bTagSF_DL1dv01_77 : 0);
    //if (value == SFSYSTENUM::BTAG_C_4_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_C_down->at(4)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_0_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_Light_up->at(0)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_0_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_Light_down->at(0)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_1_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_Light_up->at(1)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_1_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_Light_down->at(1)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_2_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_Light_up->at(2)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_LIGHT_2_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_Light_down->at(2)/event.weight_bTagSF_DL1dv01_77 : 0);
    //if (value == SFSYSTENUM::BTAG_LIGHT_3_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_Light_up->at(3)/event.weight_bTagSF_DL1dv01_77 : 0);
    //if (value == SFSYSTENUM::BTAG_LIGHT_3_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_Light_down->at(3)/event.weight_bTagSF_DL1dv01_77 : 0);
    //if (value == SFSYSTENUM::BTAG_LIGHT_4_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_Light_up->at(4)/event.weight_bTagSF_DL1dv01_77 : 0);
    //if (value == SFSYSTENUM::BTAG_LIGHT_4_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_eigenvars_Light_down->at(4)/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_EXTRAPOLATION_FROM_CHARM_UP) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_extrapolation_from_charm_up/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::BTAG_EXTRAPOLATION_FROM_CHARM_DOWN) return (std::abs(event.weight_bTagSF_DL1dv01_77) > 1e-9 ? event.weight_bTagSF_DL1dv01_77_extrapolation_from_charm_down/event.weight_bTagSF_DL1dv01_77 : 0);
    if (value == SFSYSTENUM::NNLO_PT) return Common::GetNNLOWeight(truth, rew);
    if (value == SFSYSTENUM::DILEPTON_PT) return Common::GetDileptonPtWeight(event, dileptonPt);

    return -99999;
}
